<html lang="en">
<head>   
    <title>Ditt digitala skafferi</title>
</head>
<body>
    <!-- Images links goes here-->
    <style> 
    img { position:absolute; left: 600px;}
    </style>
    <img src="Images\weirdcook.jpg" alt="Monkeys are working, standby" width="512" height="512" > 

     <!-- Headings goes here-->
     <style> 
    h1 { position: absolute; left: 200px; } 
    ul {list-style-type: none; margin: 0; padding: 0;  margin: 0;
         overflow: hidden; position: absolute; left: 600px; background-color: #333; 
       }
    li { display: inline; float: left;} 
    a {
  display: block;
  padding: 8px;
  background-color: #02500f;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
} 
li a:hover {
  background-color: #03e629;
}
    </style>
    <h1>Matlabben</h1>
    <ul>
        <li><a href="default.asp">sida2</a></li>
        <li><a href="news.asp">sida2</a></li>
        <li><a href="contact.asp">sida2</a></li>
        <li><a href="about.asp">Support</a></li>
        <li><a href="about.asp">Kontakt</a></li>
      </ul> 


<p>

    <button type="button" onclick=""> Test </button>

</p>

</body>
</html>